# EasyToShip

./: build.gradle  easytoship.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tws/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/courier/: AppManager.kt  CourierApp.java  Extensions.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tws/courier/data/: RepoListener.kt
app/src/main/java/com/tws/courier/data/local/: AppDatabase.kt  VideoDownloadDao.kt
app/src/main/java/com/tws/courier/data/remote/: ApiClient.kt  ApiService.kt  RemoteRepo.kt
app/src/main/java/com/tws/courier/domain/annotations/: DataRequestType.java  GameType.java  InputErrorType.java  PendingAction.java  PhotoPendingAction.java
app/src/main/java/com/tws/courier/domain/base/: BaseActivity.kt  BaseDrawerActivity.java  BaseDrawerFragment.kt  BaseDrawerKotlin.kt  BaseFragment.kt  BaseViewModel.kt  MediaOptionsFragment.kt  SingleActionEvent.kt
app/src/main/java/com/tws/courier/domain/decorations/: ItemDecorationAlbumColumns.java
app/src/main/java/com/tws/courier/domain/dialogs/: AppDatePickerDialog.java  AppTimePickerDialog.java  BaseDialog.java  BaseDialogFragment.kt  CancelableRetryDialog.java  CustomDialogClass.kt  ForceRetryDialog.java  ListDialog.kt  MessageDialog.kt  ProgressDialog.java  TitledMessageDialog.kt
app/src/main/java/com/tws/courier/domain/download/: VideoFileDownloaderService.kt
app/src/main/java/com/tws/courier/domain/models/: Address.kt  Bank.kt  Chat.kt  CheckBox.kt  ChildTicket.kt  CreateOrder.kt  DashBoard.kt  Demo.kt  DeviceId.kt  ForgotPasswordResponse.kt  Help.kt  HomeSlider.kt  Order.kt  OrderCalculation.kt  OrderPrice.kt  OrderSuccess.kt  OrderValidation.kt  Price.kt  ReqCO.kt  ResultDistanceMatrix.kt  User.kt  VehiclePrice.kt  VehicleType.kt  VideoDownload.kt
app/src/main/java/com/tws/courier/domain/notify/: NotifyManager.kt
app/src/main/java/com/tws/courier/domain/universal_adapter/: RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/tws/courier/domain/utils/: DateTimeUtils.java  DummyData.kt  FileUtils.java  IConstant.java  KotlinPreferencesHelper.kt  LockableBottomSheetBehavior.kt  Logger.kt  PermissionUtils.java  PhotoUtils.kt  PreferenceHelper.kt  SharedPreferencesHelper.kt  Utils.java
app/src/main/java/com/tws/courier/domain/view/: OtpEditText.kt  PagingRecyclerView.kt
app/src/main/java/com/tws/courier/ui/account_setting/: AccountSettingFragment.kt  AccountSettingViewModel.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  split_enter.xml  split_exit.xml  still.xml
app/src/main/res/drawable/: action_bar_design.xml  bg_drawer.xml  bike_new_svg_green.xml  bike_new_svg_yellow.xml  booking_calendar.xml  booking_shield.xml  booking_weight.xml  border_gray_white_bg.xml  box_blue_selected.xml  box_white.xml  button_design.xml  chat_editext.xml  chat_send_back.xml  circle_blue.xml  circle_selector.xml  circle_selector_domestic.xml  circle_selector_international.xml  circle_selector_truck.xml  circle_yellow.xml  comercial_package.xml  dashboard_item_backgroun_borders.xml  dashboard_item_background.xml  dashboard_item_circle.xml  default_dot.xml  domestic_new_svg_green.xml  domestic_new_svg_yellow.xml  edit_text_color_bg.xml  green_line_bubble.xml  group1.xml  group2text.xml  group3.xml  group5.xml  group6.xml  home_background.xml  ic_bike.xml  ic_bike_black.xml  ic_bike_blue.xml  ic_contacts.xml  ic_drawer.xml  ic_droping.xml  (+57 more)
app/src/main/res/drawable-mdpi/: border_gray.xml  box_selector.xml  ic_info_green.xml
app/src/main/res/drawable-v21/: selector_button_red_one.xml
app/src/main/res/drawable-xhdpi/: ic_search_white.xml  ic_user_avatar_white.xml  shape_divider_raven_one.xml
app/src/main/res/font/: font_futura_light.xml  font_futura_medium.xml
app/src/main/res/layout/: accounting_details_layout.xml  activity_booking_successful.xml  activity_home.xml  activity_home_actvity.xml  activity_payment.xml  address_details_layout.xml  address_list.xml  address_list_main.xml  bottom_sheet_persistent.xml  common_input_dialog.xml  delivered_item_layout.xml  dialog_add_money.xml  dialog_list.xml  dialog_message.xml  dialog_progress.xml  dimenstion_dialog.xml  fragment_acount_setting.xml  fragment_address.xml  fragment_banner.xml  fragment_booking_success.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_order.xml  fragment_create_shipment.xml  fragment_dashboard.xml  fragment_dashboard_home.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_insurance.xml  fragment_login.xml  fragment_notification_list.xml  fragment_onboarding.xml  fragment_order.xml  fragment_otp.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_token.xml  fragment_token_reponse.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_profile.xml  order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tws/courier/: ExampleUnitTest.kt
(+83 files in other folders)
