apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        configRelease {
            //D:\neeraj\LearnovaApp-master\sambhav.jks
            //key1
            //android
            storeFile file('D:\\neeraj\\LearnovaApp-master\\sambhav.jks')
            storePassword 'android'
            keyAlias 'key1'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tws.courier"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.configRelease
    }

    buildTypes {
        release {
            signingConfig signingConfigs.configRelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'com.google.android.material:material:1.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coroutines Adapter for retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // OkHttp Logging Interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    // Request Permission
    implementation 'com.karumi:dexter:6.0.2'
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    // Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.5.0'
    // For selecting images
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    // Compress photo
    implementation 'id.zelory:compressor:3.0.0'
    // Room Database
    implementation 'androidx.room:room-runtime:2.2.4'
    kapt "androidx.room:room-compiler:2.2.4"
    // Room Database - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.2.4'
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // Koin for Kotlin
    implementation "org.koin:koin-androidx-scope:2.2.1"
    implementation 'com.razorpay:checkout:1.5.16'

    //implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    // FFMpeg
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
}
