<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.tws.courier.ui.account_setting.AccountSettingViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/err_no_items_availalbe"
                android:textColor="@color/colorTextWhite"
                android:textSize="18sp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="@{() -> viewmodel.addAddress()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/yellow_color"
            android:layout_margin="15dp"
            android:src="@drawable/plus_sign" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
