<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
        <import type="android.text.Html"/>

        <variable
            name="viewmodel"
            type="com.tws.courier.ui.create_order.CreateOrderViewModel" />

        <variable
            name="orderPrice"
            type="com.tws.courier.domain.models.OrderPrice" />

        <variable
            name="orderValidation"
            type="com.tws.courier.domain.models.OrderValidation" />
    </data>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        android:id="@+id/bottomSheet"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
        <LinearLayout
            android:visibility="@{viewmodel.step==0  ? View.VISIBLE: View.GONE }"
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--viewmodel-->
            <!--android:visibility="@{createOrder.vehicleType.equalsIgnoreCase(`bike`)  ? View.GONE : View.VISIBLE}"-->
            <LinearLayout
                android:orientation="vertical"
                android:visibility="@{orderValidation.journeyType==3  ?  View.VISIBLE: View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:gravity="center_horizontal"
                    android:checkedButton="@={viewmodel.domestic}"
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/rb_domestic_truck"
                        android:buttonTint="@color/yellow_color"
                        android:layout_width="wrap_content"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content"
                        android:text="Truck" />

                    <RadioButton
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rb_domestic_train"
                        android:buttonTint="@color/yellow_color"
                        android:layout_width="wrap_content"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content"
                        android:text="Train" />

                    <RadioButton
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/rb_domestic_flight"
                        android:buttonTint="@color/yellow_color"
                        android:layout_width="wrap_content"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content"
                        android:text="Flight" />
                </RadioGroup>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C4C4C4"/>

            </LinearLayout>


            <!--android:visibility="@{createOrder.vehicleType.equalsIgnoreCase(`bike`)  ? View.GONE : View.VISIBLE}"-->
            <LinearLayout
                android:visibility="@{orderValidation.journeyType==4  ?  View.VISIBLE: View.GONE}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:checkedButton="@={viewmodel.importExport}"
                    android:id="@+id/radio_imp_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Import"
                        android:textColor="@drawable/rbtn_textcolor_selector"/>

                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_export"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"

                        android:gravity="center"
                        android:text="Export"
                        android:textColor="@drawable/rbtn_textcolor_selector" />
                </RadioGroup>

                <!--   <LinearLayout
                       android:onClick='@{(view) -> viewmodel.showLayoutsByType(view,1)}'
                       android:focusable="true"
                       android:clickable = "true"
                       android:background="@drawable/box_selector"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Export"
                           android:textColor="@color/blue_color"
                           android:textSize="18sp"
                           />

                   </LinearLayout>

                   <LinearLayout
                       android:onClick='@{(view) -> viewmodel.showLayoutsByType(view,1)}'

                       android:background="@drawable/box_selector"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">


                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Import"
                           android:textColor="@color/blue_color"
                           android:textSize="18sp"
                           />

                   </LinearLayout>-->

            </LinearLayout>

            <LinearLayout

                android:visibility="@{orderValidation.journeyType==2  ?  View.VISIBLE: View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup

                    android:checkedButton="@={viewmodel.oneWayTwoWay}"
                    android:id="@+id/radio_one_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_round_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"

                        android:gravity="center"
                        android:text="Round Trip"
                        android:textColor="@drawable/rbtn_textcolor_selector"/>

                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_one_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="One Way"
                        android:textColor="@drawable/rbtn_textcolor_selector"/>

                </RadioGroup>

                <!--  <LinearLayout
                      android:background="@drawable/box_selector"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <androidx.appcompat.widget.AppCompatTextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Round Trip"
                          android:textColor="@color/blue_color"
                          android:textSize="18sp"
                          />

                  </LinearLayout>

                  <LinearLayout
                      android:background="@drawable/box_selector"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">


                      <androidx.appcompat.widget.AppCompatTextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="One Way"
                          android:textColor="@color/blue_color"
                          android:textSize="18sp"
                          />

                  </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="Select Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>

            <LinearLayout

                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  <RadioGroup
                      android:checkedButton="@={viewmodel.vehicleType}"
                      android:id="@+id/radio_vehicle_type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal" >

                      <RelativeLayout
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <RadioButton
                              android:id="@+id/rb_bike"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:background="@drawable/circle_selector"
                              android:button="@null"

                              android:gravity="center"
                              />

                          <ImageView
                              android:layout_centerHorizontal="true"
                              android:layout_centerVertical="true"
                              android:src="@drawable/bike_new"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <RadioButton
                              android:id="@+id/rb_truck"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:background="@drawable/circle_selector"
                              android:button="@null"
                              android:checked="true"
                              android:gravity="center"
                              />
                          <ImageView
                              android:layout_centerHorizontal="true"
                              android:layout_centerVertical="true"
                              android:src="@drawable/truck_new"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <RadioButton

                              android:id="@+id/rb_domestic"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:background="@drawable/circle_selector"
                              android:button="@null"

                              android:gravity="center"
                              />
                          <ImageView
                              android:layout_centerHorizontal="true"
                              android:layout_centerVertical="true"
                              android:src="@drawable/domestic"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <RadioButton
                              android:id="@+id/rb_international"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:background="@drawable/circle_selector"
                              android:button="@null"

                              android:gravity="center"
                              />
                          <ImageView
                              android:layout_centerHorizontal="true"
                              android:layout_centerVertical="true"
                              android:src="@drawable/international_new"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                      </RelativeLayout>

                  &lt;!&ndash;    <RadioButton
                          android:id="@+id/rad_home"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                          android:background="@drawable/circle_selector"
                          android:button="@null"
                          android:gravity="center"
                          android:drawableTop="@drawable/international_new"


                           />&ndash;&gt;

                  </RadioGroup>-->


                <!--<LinearLayout
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/circle_selector"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:src="@drawable/bike_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>-->

                <!--  <RadioGroup
                      android:checkedButton="@={viewmodel.radio_checked}"
                      android:id="@+id/radio_vehicle_type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal" >

                      <RadioButton
                          android:id="@+id/rb_bike"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:background="@drawable/circle_selector"
                          android:button="@null"
                          android:gravity="center"

                          >
                          <ImageView

                              android:src="@drawable/bike_new"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                      </RadioButton>


                  </RadioGroup>-->


                <!--<Button
                    android:layout_marginRight="10dp"
                    android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,0)}"
                    android:background="@drawable/circle_selector_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginRight="10dp"
                    android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,1)}"
                    android:background="@drawable/circle_selector_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginRight="10dp"
                    android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,2)}"
                    android:background="@drawable/circle_selector_domestic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button

                    android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,3)}"
                    android:background="@drawable/circle_selector_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->



                <!--android:background="@drawable/circle_selector_bike"-->
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_bike"
                    android:clickable="true"

                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_bike"
                        android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,0)}"
                        app:srcCompat="@drawable/circle_selector_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bike"
                        android:textSize="15sp"
                        android:textColor="@color/blue_color"
                       />

<!--                    <ImageView

                        android:src="@drawable/bike_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_truck"

                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_truck"
                        android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,1)}"
                        app:srcCompat="@drawable/truck_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="Truck"
                        android:textColor="@color/blue_color"
                        />
                  <!--  <ImageView

                        android:src="@drawable/truck_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_domestic"

                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"


                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_domestic"
                        android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,2)}"
                        app:srcCompat="@drawable/domestic_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="Domestic"
                        android:textColor="@color/blue_color"
                      />

                   <!-- <ImageView

                        android:src="@drawable/domestic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_international"

                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_international"
                        android:onClick="@{(view) -> viewmodel.btnClickJourneyType(view,3)}"
                        app:srcCompat="@drawable/international_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="International"
                        android:textSize="15sp"
                        android:textColor="@color/blue_color"
                      />

                  <!--  <ImageView

                        android:src="@drawable/international_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="@{(view) -> viewmodel.btnClick(view,0)}"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box_blue"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:visibility="@{viewmodel.step==1 || viewmodel.step==2  ? View.VISIBLE: View.GONE }"
            android:orientation="vertical"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:padding="8dp"
                android:background="@color/blue_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trip estimate"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="@{orderValidation.journeyType==3 &amp;&amp; orderValidation.domesticValues.equals(`domesticFlight`)  ? View.VISIBLE: View.GONE }"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:gravity="center_horizontal"
                    android:checkedButton="@={viewmodel.transmissionSpeed}"
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:checked="true"
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silver" />

                    <RadioButton
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold" />

                    <RadioButton
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_platinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Platinum" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        android:src="@drawable/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:clickable="true"
                        android:focusable="false"
                        android:onClick="@{() -> viewmodel.selectDate()}"
                        android:id="@+id/tv_date_time"
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="@{TextUtils.isEmpty(viewmodel.selectedDate) ? `Select Date` :`Date: `+viewmodel.selectedDate}"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical|center_horizontal"

                    android:layout_width="35dp"
                    android:layout_height="35dp">
                    <ImageView
                        android:visibility="@{orderValidation.journeyType==1  ?  View.VISIBLE: View.GONE}"
                        app:srcCompat="@drawable/bike_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="@{orderValidation.journeyType==2  ?  View.VISIBLE: View.GONE}"
                        app:srcCompat="@drawable/truck_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="@{orderValidation.journeyType==3  ?  View.VISIBLE: View.GONE}"
                        app:srcCompat="@drawable/domestic_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="@{orderValidation.journeyType==4  ?  View.VISIBLE: View.GONE}"
                        app:srcCompat="@drawable/international_new_svg_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="@{() -> viewmodel.showInputDialog(1)}"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        app:srcCompat="@drawable/ic_phone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.pickupMobileNumber) ? `Pickup Mobile Number` :`Pickup: `+viewmodel.pickupMobileNumber}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="@{() -> viewmodel.showInputDialog(2)}"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        app:srcCompat="@drawable/ic_phone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.deliveryMobileNumber) ? `Delivery Mobile Number` : `Delivery: `+viewmodel.deliveryMobileNumber}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:onClick="@{() -> viewmodel.showInputDialog(3)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--android:text="@={createOrder.weight}"-->
                    <!--@{TextUtils.isEmpty(event.option_4_text) ? View.GONE : View.VISIBLE}-->
                    <TextView

                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="@{TextUtils.isEmpty(viewmodel.weight) ? `Select Weight` : `weight: `+viewmodel.weight+`KG`}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                 <LinearLayout
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                 </LinearLayout>
                <!--android:visibility="@{orderValidation.domesticValues.domesticFlightValues.shipmentType.equals(`parcel`) || orderValidation.journeyType==4  ? View.VISIBLE :View.GONE }"-->
                <!--android:visibility="@{orderValidation.journeyType==3|| orderValidation.journeyType==4  ? View.VISIBLE :View.GONE }"-->
                <!--android:visibility="@{(orderValidation.domesticValues.domesticFlightValues.shipmentType.equals(`document`) || orderValidation.internationalValues.shipmentType.equals(`document`))  ?  View.GONE : View.VISIBLE}"-->
                <LinearLayout
                    android:visibility="@{(orderValidation.journeyType==3||orderValidation.journeyType==4) ? (orderValidation.domesticValues.domesticFlightValues.shipmentType.equals(`document`) || orderValidation.internationalValues.shipmentType.equals(`document`) ? View.GONE : View.VISIBLE) :View.GONE }"
                    android:onClick="@{() -> viewmodel.showInputDialog(5)}"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.dimension) ? `Select Dimension` : `Dimension: `+viewmodel.dimension}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>
            <!--android:visibility="@{orderValidation.journeyType==2 || orderValidation.internationalValues.insurance.equalsIgnoreCase(`1`) || orderValidation.domesticValues.domesticFlightValues.insurance.equalsIgnoreCase(`1`) || orderValidation.domesticValues.domesticTruckValues.dc.equalsIgnoreCase(`1`)|| orderValidation.domesticValues.domesticTrainValues.dc.equalsIgnoreCase(`1`) ? View.VISIBLE :View.GONE }"-->
            <LinearLayout
                android:visibility="@{orderValidation.journeyType==2 || orderValidation.journeyType==3 || orderValidation.journeyType==4 ? View.VISIBLE :View.GONE }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:checkedButton="@={viewmodel.personalCommercial}"
                    android:id="@+id/radio_personal_commercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Personal"
                        android:textColor="@drawable/rbtn_textcolor_selector"/>

                    <RadioButton
                        android:padding="10dp"
                        android:id="@+id/rb_commercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/box_selector"
                        android:button="@null"

                        android:gravity="center"
                        android:text="Commercial"
                        android:textColor="@drawable/rbtn_textcolor_selector"/>

                </RadioGroup>


            </LinearLayout>
          <!--  <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:visibility="@{orderValidation.journeyType==2  ? View.VISIBLE :View.GONE }"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_porter"
                        android:onCheckedChanged="@{(compoundButton, checked) ->viewmodel.onTypeChecked(orderValidation,checked, 2)}"
                        android:textSize="12sp"
                        android:text="@{TextUtils.isEmpty(viewmodel.porterValue) ? `Porter` :`Porter: `+viewmodel.porterValue}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{orderValidation.domesticValues.domesticType.equals(`domesticFlight`) || orderValidation.journeyType==4  ? View.GONE :View.VISIBLE }"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:onCheckedChanged="@{(compoundButton, checked) ->viewmodel.onTypeChecked(orderValidation,checked, 3)}"
                        android:textSize="12sp"
                        android:text="Delivery Challan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/shield"
                    android:drawablePadding="5dp"
                    android:text="Insure Your Trip With ACKO Genral Ltd."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:onCheckedChanged="@{(compoundButton, checked) ->viewmodel.onTypeChecked(orderValidation,checked, 1)}"
                            android:textSize="12sp"
                            android:text="Yes Insure My Trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:onClick="@{() -> viewmodel.navigateToInsurance()}"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:src="@drawable/acko_logo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_porter"
                android:onClick="@{() -> viewmodel.showInputDialog(4)}"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@{TextUtils.isEmpty(viewmodel.porterValue) ? `Add porter` :`Porter: `+viewmodel.porterValue}"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="@{viewmodel.step==1  ? View.VISIBLE: View.GONE }"
                android:onClick="@{(view) -> viewmodel.btnClick(view,1)}"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box_blue"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Fair"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewmodel.step==2  ? View.VISIBLE: View.GONE }"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:gravity="center_horizontal"
                    android:checkedButton="@={viewmodel.paymentMode}"
                    android:id="@+id/rb_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:checked="true"
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:drawableRight="@drawable/ic_info"
                        android:id="@+id/rb_cop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cod" />

                    <RadioButton
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cod" />

                    <RadioButton
                        android:padding="10dp"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="wallet" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:visibility="@{viewmodel.step==2  ? View.VISIBLE: View.GONE }"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:text="Your Favourite Estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2AC860"
                            android:textSize="16sp"
                            android:text="@string/ruppes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <!--android:text="@{orderPrice.totalAmountPrice}"-->
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="6dp"
                            android:textColor="#2AC860"
                            android:textSize="18sp"
                            android:text="@{orderPrice.totalAmountPrice}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>
                <!--android:onClick="@{(view) -> viewmodel.btnClick(view,2)}"-->
                <LinearLayout

                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/rounded_box_bluee"
                    android:onClick="@{() -> viewmodel.confimOrder(orderValidation,orderPrice)}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="confirm"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

        <!--<LinearLayout
            android:visibility="@{viewmodel.step==4  ? View.VISIBLE: View.GONE }"
            android:orientation="vertical"
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:padding="8dp"
                android:background="@color/blue_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trip estimate"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

         &lt;!&ndash;   <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:layout_marginTop="10dp"

                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:checked="true"
                        android:layout_weight="1"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silver" />

                    <RadioButton
                        android:layout_weight="1"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold" />

                    <RadioButton
                        android:layout_weight="1"
                        android:buttonTint="@color/yellow_color"
                        android:id="@+id/rb_platinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Platinum" />
                </RadioGroup>

            </LinearLayout>&ndash;&gt;

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        android:src="@drawable/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    &lt;!&ndash;<TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="Select Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>&ndash;&gt;
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="@{TextUtils.isEmpty(viewmodel.selectedDate) ? `Select Date` :`Date: `+viewmodel.selectedDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/circle_selector"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                    <ImageView
                        android:visibility="@{orderValidation.journeyType==1  ?  View.VISIBLE: View.GONE}"
                        android:src="@drawable/bike_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="@{orderValidation.journeyType==2  ?  View.VISIBLE: View.GONE}"
                        android:src="@drawable/truck_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="@{orderValidation.journeyType==3  ?  View.VISIBLE: View.GONE}"
                        android:src="@drawable/domestic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="@{orderValidation.journeyType==4  ?  View.VISIBLE: View.GONE}"
                        android:src="@drawable/international_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        app:srcCompat="@drawable/ic_phone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.pickupMobileNumber) ? `Pickup Mobile Number` :`Pickup: `+viewmodel.pickupMobileNumber}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@null"
                        app:srcCompat="@drawable/ic_phone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.deliveryMobileNumber) ? `Delivery Mobile Number` :`Delivery: `+viewmodel.deliveryMobileNumber}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:onClick="@{() -> viewmodel.showInputDialog(3)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    &lt;!&ndash;android:text="@={createOrder.weight}"&ndash;&gt;
                    &lt;!&ndash;@{TextUtils.isEmpty(event.option_4_text) ? View.GONE : View.VISIBLE}&ndash;&gt;
                    <TextView

                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="@{TextUtils.isEmpty(viewmodel.weight) ? `Select Weight` : `weight: `+viewmodel.weight+`KG`}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                &lt;!&ndash; <LinearLayout
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                 </LinearLayout>&ndash;&gt;

                <LinearLayout
                    android:onClick="@{() -> viewmodel.showInputDialog(5)}"
                    android:visibility="@{orderValidation.journeyType==3 || orderValidation.journeyType==4  ? View.VISIBLE :View.GONE }"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@{TextUtils.isEmpty(viewmodel.dimension) ? `Select Dimension` : `Dimension: `+viewmodel.dimension}"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:textSize="12sp"
                        android:text="Insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox

                        android:textSize="12sp"
                        android:text="Porter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox

                        android:textSize="12sp"
                        android:text="DC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:text="Your Favourite Estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2AC860"
                            android:textSize="18sp"
                            android:text="@string/ruppes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2AC860"
                            android:textSize="18sp"
                            android:text="350"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:onClick="@{(view) -> viewmodel.btnClick(view,2)}"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/rounded_box_bluee"

                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="confirm"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>-->



    </LinearLayout>

</layout>
