<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.tws.courier.ui.wallet.WalletViewModel" />

        <variable
            name="user"
            type="com.tws.courier.domain.models.User" />
    </data>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_color"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/AppTheme.TextToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/wallet" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/wallet_back" />



                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Balance"
                                android:textColor="#fff" />
                            <TextView
                                android:layout_marginTop="9dp"
                                android:textSize="25sp"
                                android:id="@+id/tv_wallet_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={user.wallet_amount}"
                                android:textColor="#fff" />

                            <Button
                                android:onClick="@{() -> viewmodel.callAddMoneyDialog()}"
                                android:paddingRight="5dp"
                                android:paddingLeft="10dp"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/rounded_button_wallet"
                                android:text="+Add Money"
                                android:textSize="20sp"
                                android:textColor="#323232"
                              />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_below="@+id/rl_wallet"
                        android:id="@+id/const0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_empty"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="@string/err_no_items_availalbe"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:gravity="center"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                   <!-- <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView1"
                        android:layout_alignRight="@+id/imageView1"
                        android:text="Course Details (Price, Offers)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />
                    </LinearLayout>-->

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>

