<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.tws.courier.ui.change_password.ChangePasswordViewModel" />
    </data>
    <LinearLayout
        android:background="@drawable/login_sign_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Change Password"
                android:textColor="@color/black_post_title"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Enter Password and Confirm Password"
                android:textColor="@color/black_post_title"
                android:textSize="18sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorTextInputLayoutOneHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorTextInputLayoutOneHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<ImageView
                android:id="@+id/mail_icon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorGrey"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:text="@={viewmodel.email}"
                    android:id="@+id/login_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:hint="Email/Mobile"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"

            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_design">

            <Button

                android:textColor="@color/white"
                android:id="@+id/bt_change_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Change Password" />
        </LinearLayout>


    </LinearLayout>
</layout>

