<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.tws.courier.ui.chats.ChatViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        >

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_color"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/AppTheme.TextToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/chats" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"></androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:minHeight="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:padding="10dp"
                android:minLines="2"
                android:lines="2"
                android:text="@={viewmodel.message}"
                android:id="@+id/edittext_chatbox"
                android:hint="type your message here"
                android:background="@drawable/chat_editext"
                android:layout_gravity="center"
                android:gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <LinearLayout
                android:onClick='@{(view) -> viewmodel.sendMsg()}'
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_send_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

           <!-- <Button
                android:id="@+id/button_chatbox_send"
                android:text="SEND"
                android:textSize="14dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
