<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.tws.courier.ui.account_setting.AccountSettingViewModel" />

        <variable
            name="user"
            type="com.tws.courier.domain.models.User" />

        <variable
            name="bank"
            type="com.tws.courier.domain.models.Bank" />
    </data>
    <RelativeLayout
        android:background="#F3EEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_color"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"
                        style="@style/AppTheme.TextToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/accountsetting" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:weightSum="3">
                    <LinearLayout
                        android:onClick="@{() -> viewmodel.selectLayout(1)}"
                        android:id="@+id/general_details_tab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/general_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General Details"
                            android:gravity="center"
                            android:textColor="@color/black_post_title"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:onClick="@{() -> viewmodel.selectLayout(2)}"
                        android:id="@+id/address_details_tab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/address_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address Details"
                            android:gravity="center"
                            android:textColor="@color/black_post_title"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:onClick="@{() -> viewmodel.selectLayout(3)}"
                        android:id="@+id/accounting_details_tab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/accounting_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accounting Bank"
                            android:gravity="center"
                            android:textColor="@color/black_post_title"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:visibility="invisible"
                        android:background="@color/blue_color"
                        android:id="@+id/general_details_indicator"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <LinearLayout
                        android:visibility="invisible"
                        android:background="@color/blue_color"
                        android:id="@+id/address_details_indicator"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <LinearLayout
                        android:visibility="invisible"
                        android:background="@color/blue_color"
                        android:id="@+id/accounting_details_indicator"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>


                <androidx.core.widget.NestedScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/contaier_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:visibility="gone"
                            android:id="@+id/layout_general"
                            app:user="@{user}"
                            layout="@layout/general_details_layout"/>
                        <include
                            android:visibility="gone"
                            app:viewmodel="@{viewmodel}"
                            android:id="@+id/layout_address"
                            layout="@layout/address_list"/>
                        <include
                            app:bank="@{bank}"
                            android:visibility="gone"
                            android:id="@+id/layout_accounting"
                            layout="@layout/accounting_details_layout"/>

                    </RelativeLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>
