<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:paddingLeft="30dp"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/const_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    app:srcCompat="@drawable/ic_user_avatar_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/font_futura_light"
                    tools:text="dummy_text_large" />


            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/vu_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

