<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tws.courier.domain.models.Help" />


        <!--<variable
            name="viewModel"
            type="com.tws.courier.ui.create_shipment.CreateShipmentViewModel.AddressItemViewModel" />-->
    </data>
    <LinearLayout
        android:id="@+id/ll_click"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:text="@{item.houseNo}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_from"
                android:text="@{item.subject}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="10sp"
                />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ticket_date"
                        android:text="@{item.createdDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#363636"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:background="@drawable/rounded_box_green"
                        android:text="Open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
